<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider View Controller-->
        <scene sceneID="4nJ-kk-5RX">
            <objects>
                <viewController storyboardIdentifier="SliderViewController" id="1X3-xT-obE" customClass="SliderViewController" customModule="SwiftUIGuessNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGS-Y4-lRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rRB-dk-5jT">
                                <rect key="frame" x="28" y="353" width="358" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="32J-FY-mho" firstAttribute="trailing" secondItem="rRB-dk-5jT" secondAttribute="trailing" constant="30" id="EC3-gC-uF7"/>
                            <constraint firstItem="rRB-dk-5jT" firstAttribute="centerX" secondItem="MGS-Y4-lRd" secondAttribute="centerX" id="IIJ-SY-dTJ"/>
                            <constraint firstItem="rRB-dk-5jT" firstAttribute="centerY" secondItem="MGS-Y4-lRd" secondAttribute="centerY" id="kNX-oe-d9m"/>
                            <constraint firstItem="rRB-dk-5jT" firstAttribute="leading" secondItem="32J-FY-mho" secondAttribute="leading" constant="30" id="poE-8c-oOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="32J-FY-mho"/>
                    </view>
                    <connections>
                        <outlet property="uiKitSlider" destination="rRB-dk-5jT" id="4pV-gT-KXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Od-dF-LEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="139"/>
        </scene>
    </scenes>
</document>
